//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Adrian Glaubitz adi007@nexgo.de\0"
            VALUE "FileDescription", "Net Messsage Program Module\0"
            VALUE "FileVersion", "1.0.0\0"
            VALUE "InternalName", "netmsg\0"
            VALUE "LegalCopyright", "(c) 2000-2002 Adrian Glaubitz\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "netmsg.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NetMessage\0"
            VALUE "ProductVersion", "1.2.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_MAINDLG DIALOG DISCARDABLE  240, 160, 349, 188
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NetMessage 1.2.0beta"
MENU ID_MAINMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,335,174
    EDITTEXT        ID_MESSAGES,12,60,219,114,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Public Messages",IDC_STATIC,12,50,54,8
    EDITTEXT        ID_SENDMESSAGE,12,25,160,12,ES_AUTOHSCROLL
    LTEXT           "Your Message",IDC_STATIC,12,15,46,8
    PUSHBUTTON      "&Send",ID_SEND,178,25,56,12
    LISTBOX         IDC_LIST2,240,25,75,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Users Online",IDC_STATIC,240,15,41,8
    PUSHBUTTON      "Private Chat",ID_PRIVATECHAT,259,99,56,12
    LTEXT           "NetMessage 1.2.0beta\r\n\r\n03/01/2002\r\n\r\nCopyright A.Glaubitz",
                    IDC_STATIC,247,128,77,43
END

ID_ABOUTDLG DIALOG DISCARDABLE  0, 0, 197, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NetMessage"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "NetMessage Version 1.2.0beta\r\n\r\n(c) Copyright 2000-2002\r\nAdrian Glaubitz",
                    IDC_STATIC,7,15,105,35
    PUSHBUTTON      "&Close",ID_CLOSE,135,19,44,31
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    ID_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    ID_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Connection"
    BEGIN
        MENUITEM "&Online",                     ID_CONNECTIONONLINE
        MENUITEM "O&ffline",                    ID_CONNECTIONOFFLINE
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_CONNECTIONQUIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELPABOUT
    END
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

