//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NetMsg.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0
 PRODUCTVERSION 1,1,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Adrian Glaubitz\r\nadi007@germanynet.de\0"
            VALUE "FileDescription", "Net Message Program Module\0"
            VALUE "FileVersion", "1.0.0\0"
            VALUE "InternalName", "netmsg\0"
            VALUE "LegalCopyright", "Copyright (c) Adrian Glaubitz 2000-2001\0"
            VALUE "OriginalFilename", "netmsg.exe\0"
            VALUE "ProductName", "Net Message\0"
            VALUE "ProductVersion", "1.1.2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Net Message..."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Netmsg.ico"
IDI_CABLE               ICON    DISCARDABLE     "res\\cable.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 158, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About Net Message"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,15,20,20,20
    DEFPUSHBUTTON   "&OK",IDOK,54,40,50,14,WS_GROUP
    LTEXT           "Net Message 1.1.2\r\nJun., 07 2001\r\n(c) Adrian Glaubitz 2000-2001",
                    IDC_STATIC,46,11,95,24
END

IDD_NETMSG_DIALOG DIALOGEX 0, 0, 299, 165
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Net Message"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RECVTXT,10,25,150,100,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "&Send",IDC_SEND,163,144,50,14,WS_DISABLED
    LTEXT           "Host (Server)",IDC_STATIC,165,14,42,8
    LTEXT           "Receiving",IDC_STATIC,10,14,33,8
    CONTROL         "Cle&ar message field after send",IDC_CLRAFTRSEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,178,111,110,10
    PUSHBUTTON      "&Connect",IDC_CONNECT,232,25,50,14
    CONTROL         "&Echo my messages",IDC_ENABLEECHO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,178,100,77,10
    GROUPBOX        "Options",IDC_STATIC,166,86,126,40
    EDITTEXT        IDC_SNDTXT,10,144,150,14,ES_AUTOHSCROLL
    LTEXT           "Sending",IDC_STATIC,10,131,27,8
    LTEXT           "Port",IDC_STATIC,165,44,14,8
    EDITTEXT        IDC_PORT,165,54,25,12
    EDITTEXT        IDC_HOST,165,26,60,12
    PUSHBUTTON      "St&art Server",IDC_STARTSVR,232,45,50,14
    PUSHBUTTON      "&Disconnect",IDC_DISCONNECT,232,65,50,14,WS_DISABLED
END

IDD_SVRWAIT DIALOG DISCARDABLE  0, 0, 180, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Net Message (Server)"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Waiting for incoming connection on local interface",
                    IDC_STATIC,43,15,105,17
    PUSHBUTTON      "&Cancel",IDCANCEL,65,41,50,14
    ICON            IDI_CABLE,IDC_STATIC,15,13,21,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_NETMSG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_SVRWAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_RETURN,      ID_RETURN,              VIRTKEY, NOINVERT
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NetMsg.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

